# Ledgerly

./: .env.example  .gitignore  Ledgerly.sln
src/Ledgerly.Api/: Dockerfile  Ledgerly.Api.csproj  Ledgerly.Api.http  Program.cs
src/Ledgerly.Api/Auth/: CurrentUserService.cs  JwtTokenService.cs
src/Ledgerly.Api/Controllers/: AccountsController.cs  AuthController.cs  BudgetCategoriesController.cs  BudgetPlansController.cs  CreditProfilesController.cs  DebtAccountsController.cs  ScenariosController.cs  TransactionsController.cs
src/Ledgerly.Api/Properties/: launchSettings.json
src/Ledgerly.Infrastructure/: DependencyInjection.cs  Ledgerly.Infrastructure.csproj
src/Ledgerly.Infrastructure/Accounts/: EfAccountRepository.cs
src/Ledgerly.Infrastructure/Auth/: ApplicationUser.cs  SendGridEmailService.cs
src/Ledgerly.Infrastructure/Budget/: EfBudgetCategoryRepository.cs  EfBudgetPlanRepository.cs  EfTransactionRepository.cs
src/Ledgerly.Infrastructure/Credit/: EfCreditProfileRepository.cs
src/Ledgerly.Infrastructure/Data/: LedgerlyDbContext.cs
src/Ledgerly.Infrastructure/Debts/: EfDebtAccountRepository.cs
src/Ledgerly.Infrastructure/Migrations/: 20260220211949_InitialCreate.Designer.cs  20260220211949_InitialCreate.cs  20260220212704_RemovePing.Designer.cs  20260220212704_RemovePing.cs  20260220213026_AddAccounts.Designer.cs  20260220213026_AddAccounts.cs  20260221052359_AddDebtsAndScenarios.Designer.cs  20260221052359_AddDebtsAndScenarios.cs  20260221054038_AddBudgetSystem.Designer.cs  20260221054038_AddBudgetSystem.cs  20260221072942_AddActualPayments.Designer.cs  20260221072942_AddActualPayments.cs  20260221075805_AddCreditProfiles.Designer.cs  20260221075805_AddCreditProfiles.cs  20260222032244_AddIdentityAndUserIsolation.Designer.cs  20260222032244_AddIdentityAndUserIsolation.cs  LedgerlyDbContextModelSnapshot.cs
src/Ledgerly.Infrastructure/Scenarios/: EfActualPaymentRepository.cs  EfScenarioRepository.cs
src/Ledgerly.Web/: Dockerfile  Ledgerly.Web.csproj  Program.cs  appsettings.Development.json
src/Ledgerly.Web/Auth/: AuthTokenService.cs  BearerTokenHandler.cs  LedgerlyAuthStateProvider.cs
src/Ledgerly.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Ledgerly.Web/Components/Dialogs/: LogPaymentDialog.razor
src/Ledgerly.Web/Properties/: launchSettings.json
src/Ledgerly.Web/Services/: AccountsApiClient.cs  AuthApiClient.cs  BudgetCategoriesApiClient.cs  BudgetPlansApiClient.cs  CreditApiClient.cs  DebtAccountsApiClient.cs  ScenariosApiClient.cs  TransactionsApiClient.cs
(+103 files in other folders)
